# junit-test

junit/: pom.xml
junit/src/main/java/com/codecool/junit/junit/: App.java  Calculator.java
junit/src/test/java/com/codecool/junit/junit/: AppTest.java  AppTest2.java  CalculatorTest.java
